recipe/meta.yaml (before)
{% set name = "js-cookie" %}
{% set version = "2.1.4" %}
{% set sha256 = "a4812cdae1f0f91305f847f6c3889088b05a5a6734bfe8316f69d2ab6098b9ef" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/js-cookie/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  script: |
    tgz=$(npm pack)
    npm install -g $tgz

requirements:
  build:
    - nodejs
  
test:
  commands:
    - npm list -g js-cookie
  requires:
    - nodejs
   

about:
  home: https://github.com/js-cookie/js-cookie
  license: MIT
  license_family: MIT
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE'
  summary: 'A simple, lightweight JavaScript API for handling browser cookies'
  description: |
    A simple, lightweight JavaScript API for handling browser cookies  
  doc_url: https://github.com/js-cookie/js-cookie/tree/latest#readme
  dev_url: https://github.com/js-cookie/js-cookie

extra:
  recipe-maintainers:
    - cshaley
    - sannykr

recipe/meta.yaml (after)
{% set name = "js-cookie" %}
{% set version = "2.2.1" %}
{% set sha256 = "b1b559db9fa29da7d92530c2300d7e9ff045276efcae760ed89296857ba79e9f" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/js-cookie/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  script: |
    tgz=$(npm pack)
    npm install -g $tgz

requirements:
  build:
    - nodejs
  
test:
  commands:
    - npm list -g js-cookie
  requires:
    - nodejs
   

about:
  home: https://github.com/js-cookie/js-cookie
  license: MIT
  license_family: MIT
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE'
  summary: 'A simple, lightweight JavaScript API for handling browser cookies'
  description: |
    A simple, lightweight JavaScript API for handling browser cookies  
  doc_url: https://github.com/js-cookie/js-cookie/tree/latest#readme
  dev_url: https://github.com/js-cookie/js-cookie

extra:
  recipe-maintainers:
    - cshaley
    - sannykr

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "js-cookie" %}
-{% set version = "2.1.4" %}
-{% set sha256 = "a4812cdae1f0f91305f847f6c3889088b05a5a6734bfe8316f69d2ab6098b9ef" %}
+{% set version = "2.2.1" %}
+{% set sha256 = "b1b559db9fa29da7d92530c2300d7e9ff045276efcae760ed89296857ba79e9f" %}
 
 package:
   name: {{ name|lower }}
